const data = {
  name: "Empresa",
  children: [
    {
      name: "Finanzas",
      children: [
        { name: "Contabilidad" },
        { name: "Tesorería" }
      ]
    },
    {
      name: "Operaciones",
      children: [
        { name: "Logística" },
        { name: "Producción" }
      ]
    }
  ]
};

const width = 600;
const height = 400;

const svg = d3.select("#tree")
  .append("svg")
  .attr("width", width)
  .attr("height", height);

const root = d3.hierarchy(data);

const treeLayout = d3.tree().size([height, width - 100]);
treeLayout(root);

svg.selectAll('line')
  .data(root.links())
  .enter()
  .append('line')
  .attr('x1', d => d.source.y)
  .attr('y1', d => d.source.x)
  .attr('x2', d => d.target.y)
  .attr('y2', d => d.target.x)
  .attr('stroke', '#999');

svg.selectAll('circle')
  .data(root.descendants())
  .enter()
  .append('circle')
  .attr('cx', d => d.y)
  .attr('cy', d => d.x)
  .attr('r', 6)
  .attr('fill', '#4285F4');

svg.selectAll('text')
  .data(root.descendants())
  .enter()
  .append('text')
  .attr('x', d => d.y + 10)
  .attr('y', d => d.x + 4)
  .text(d => d.data.name);